{
	"auto_upgrade_ignore":
	[
		"SublimeCodeIntel"
	],
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"ApacheConf.tmLanguage",
		"ApplySyntax",
		"Babel",
		"Better CoffeeScript",
		"C++ Snippets",
		"C++11",
		"CMake",
		"ColorPicker",
		"Cucumber",
		"Cucumber Step Finder",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"ERB Snippets",
		"FileDiffs",
		"GoSublime",
		"JSX",
		"Liquid",
		"Markdown Preview",
		"MarkdownEditing",
		"nginx",
		"Package Control",
		"Retro Computers Color Schemes",
		"RSpec",
		"Ruby Slim",
		"Sass",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel",
		"SublimeLinter-jsxhint",
		"Vintageous"
	]
}
