{
  "auto_upgrade_ignore":
  [
    "SublimeCodeIntel"
  ],
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Better CoffeeScript",
		"ColorPicker",
		"Cucumber",
		"Emmet",
		"ERB Snippets",
		"FileDiffs",
		"Markdown Preview",
		"MarkdownEditing",
		"Package Control",
		"Retro Computers Color Schemes",
		"RSpec",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeCodeIntel"
	]
}
